HOST=0.0.0.0
PORT=1337
APP_KEYS=MF0OuHDvCcTsEewiZOeXOA==,QyoAmF5ns4IF4+hEiS3ELw==,73RJNyZDTHzgo5tt+RdIpQ==,fBvsK8KfM1vFJ9NmCvxkQA==
API_TOKEN_SALT=PwuUCx9y0QxMWkYuea9PrQ==
ADMIN_JWT_SECRET=pHmEVoh6hoajwu8L9O+zvg==
JWT_SECRET=DrobQQtYwtUx5IiFHpg+Gg==
